# StudentLeaveReviewSys

./: pom.xml
src/main/java/studentLeaveReview/controller/admin/: AdminController.java
src/main/java/studentLeaveReview/controller/general/: HomeController.java  IndexController.java
src/main/java/studentLeaveReview/controller/student/: StudentController.java
src/main/java/studentLeaveReview/controller/teacher/: TeacherController.java
src/main/java/studentLeaveReview/dao/: LeaveRecordMapper.java  UserMapper.java
src/main/java/studentLeaveReview/interceptor/: AdminInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/studentLeaveReview/pojo/: LeaveRecord.java  User.java
src/main/java/studentLeaveReview/utils/: TimeUtils.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-springmvc.xml  applicationContext.xml  database.properties  mybatis-config.xml
src/main/resources/studentLeaveReview/dao/: LeaveRecordMapper.xml  UserMapper.xml
src/test/java/: MyBatisTest.java
web/WEB-INF/: adminEditRecord.jsp  adminEditUser.jsp  adminRecords.jsp  adminUsers.jsp  editLeaveRecords.jsp  editUsers.jsp  home.jsp  index.jsp  studentApply.jsp  studentCheck.jsp  teacherCheck.jsp  web.xml
web/error-pages/: 404.html
